<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.sofit_test_app.ui.viewModels.HomeFragmentVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/green"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/drinks_recipes"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_ByName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/by_name"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/radioButton_ByFirstAlphabet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/grey"
                            android:checked="false"
                            android:text="@string/by_alphabet"
                            android:textColor="@color/grey" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageViewSearch"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/ic_search" />

                        <View
                            android:id="@+id/separator"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_toEndOf="@id/imageViewSearch"
                            android:background="@android:color/darker_gray" />


                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/separator"
                            android:background="@android:color/transparent"
                            android:paddingStart="10dp"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search here"
                            app:searchIcon="@null"
                            tools:ignore="RtlSymmetry" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drink_recipes_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{viewModel.drinksAdapter}"
                android:orientation="vertical"
                android:visibility="@{viewModel.isListVisible ? View.VISIBLE : View.GONE, default=gone}"
                tools:listitem="@layout/layout_drink_item" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="@string/no_record_found"
                android:visibility="@{viewModel.isListVisible ? View.GONE : View.VISIBLE, default=visible}" />

        </LinearLayout>
    </ScrollView>
</layout>


